



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>styling_linear_mappers.py example</title>
      
      
        
          
        <link rel="stylesheet" href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator_simple.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.js"></script>
        <script type="text/javascript" src="https://unpkg.com/moment@2.27.0/moment.js"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.1.min.js" integrity="sha384-YF85VygJKMVnHE+lLv2AM93Vbstr0yo2TbIu5v8se5Rq3UQAUmcuh4aaJwNlpKwa" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="bd74cf36-70ac-4892-bdec-2ef5a74d4f11" data-root-id="53592"></div>
            
          
        
      
      
        <script type="application/json" id="53818">
          {"24196bde-47cd-48ba-b5d7-b15f3ae2a037":{"defs":[],"roots":{"references":[{"attributes":{"below":[{"id":"53603"}],"center":[{"id":"53606"},{"id":"53610"}],"height":300,"left":[{"id":"53607"}],"renderers":[{"id":"53628"}],"right":[{"id":"53630"}],"title":{"id":"53593"},"toolbar":{"id":"53618"},"width":300,"x_range":{"id":"53595"},"x_scale":{"id":"53599"},"y_range":{"id":"53597"},"y_scale":{"id":"53601"}},"id":"53592","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"53617","type":"BoxAnnotation"},{"attributes":{},"id":"53597","type":"DataRange1d"},{"attributes":{"formatter":{"id":"53646"},"major_label_policy":{"id":"53645"},"ticker":{"id":"53608"}},"id":"53607","type":"LinearAxis"},{"attributes":{"formatter":{"id":"53649"},"major_label_policy":{"id":"53648"},"ticker":{"id":"53604"}},"id":"53603","type":"LinearAxis"},{"attributes":{},"id":"53648","type":"AllLabels"},{"attributes":{},"id":"53595","type":"DataRange1d"},{"attributes":{},"id":"53599","type":"LinearScale"},{"attributes":{},"id":"53611","type":"PanTool"},{"attributes":{"axis":{"id":"53603"},"ticker":null},"id":"53606","type":"Grid"},{"attributes":{"overlay":{"id":"53617"}},"id":"53613","type":"BoxZoomTool"},{"attributes":{"source":{"id":"53591"}},"id":"53629","type":"CDSView"},{"attributes":{"text":"Linear Color Map Based on Y"},"id":"53593","type":"Title"},{"attributes":{},"id":"53616","type":"HelpTool"},{"attributes":{},"id":"53604","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"53611"},{"id":"53612"},{"id":"53613"},{"id":"53614"},{"id":"53615"},{"id":"53616"}]},"id":"53618","type":"Toolbar"},{"attributes":{},"id":"53601","type":"LinearScale"},{"attributes":{"data":{"x":[1,2,3,4,5,7,8,9,10],"y":[1,2,3,4,5,7,8,9,10]},"selected":{"id":"53650"},"selection_policy":{"id":"53651"}},"id":"53591","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"53607"},"dimension":1,"ticker":null},"id":"53610","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"y","transform":{"id":"53590"}},"line_alpha":{"value":0.1},"line_color":{"field":"y","transform":{"id":"53590"}},"size":{"value":12},"x":{"field":"x"},"y":{"field":"y"}},"id":"53627","type":"Circle"},{"attributes":{},"id":"53643","type":"NoOverlap"},{"attributes":{},"id":"53612","type":"WheelZoomTool"},{"attributes":{"fill_color":{"field":"y","transform":{"id":"53590"}},"line_color":{"field":"y","transform":{"id":"53590"}},"size":{"value":12},"x":{"field":"x"},"y":{"field":"y"}},"id":"53626","type":"Circle"},{"attributes":{},"id":"53614","type":"SaveTool"},{"attributes":{"data_source":{"id":"53591"},"glyph":{"id":"53626"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"53627"},"view":{"id":"53629"}},"id":"53628","type":"GlyphRenderer"},{"attributes":{},"id":"53608","type":"BasicTicker"},{"attributes":{},"id":"53646","type":"BasicTickFormatter"},{"attributes":{},"id":"53650","type":"Selection"},{"attributes":{},"id":"53645","type":"AllLabels"},{"attributes":{},"id":"53651","type":"UnionRenderers"},{"attributes":{"color_mapper":{"id":"53590"},"major_label_policy":{"id":"53643"},"width":8},"id":"53630","type":"ColorBar"},{"attributes":{},"id":"53615","type":"ResetTool"},{"attributes":{},"id":"53649","type":"BasicTickFormatter"},{"attributes":{"high":10,"low":1,"palette":["#3288bd","#99d594","#e6f598","#fee08b","#fc8d59","#d53e4f"]},"id":"53590","type":"LinearColorMapper"}],"root_ids":["53592"]},"title":"Bokeh Application","version":"2.3.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('53818').textContent;
                  var render_items = [{"docid":"24196bde-47cd-48ba-b5d7-b15f3ae2a037","root_ids":["53592"],"roots":{"53592":"bd74cf36-70ac-4892-bdec-2ef5a74d4f11"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>